# santatecla-itinerarios-2

./: .gitignore  .project  API_REST_DOC.md  README.md  index.css  index.html
angular/: README.md  package-lock.json  package.json  proxy.conf.json
angular/src/: index.html  theme.scss
docker/: Dockerfile  complete.ps1  create_image.bat  docker-compose.yml
itinerary/: Dockerfile  pom.xml
itinerary/src/main/java/com/example/demo/: DatabaseInitializer.java
itinerary/src/main/java/com/example/itinerary/: DemoApplication.java
itinerary/src/main/java/daw/itinerary/: Application.java  DatabaseInitializer.java  Image.java
itinerary/src/main/java/daw/itinerary/api/: ContentRestController.java  ImageRestController.java  ItineraryRestController.java  LoginRestController.java  RestControllerExceptionHandler.java  UnitRestController.java  WebRestController.java
itinerary/src/main/java/daw/itinerary/content/: Content.java  ContentRepository.java  ContentService.java  Image.java
itinerary/src/main/java/daw/itinerary/controllers/: ContentController.java  ImageController.java  ItineraryController.java  LoginController.java  NewWebController.java  UnitController.java  UnitTabsController.java  WebController.java
itinerary/src/main/java/daw/itinerary/itineraries/: Itinerary.java  ItineraryController.java  ItineraryRepository.java  ItineraryService.java
itinerary/src/main/java/daw/itinerary/security/: CSRFHandlerConfiguration.java  DatabaseUsersLoader.java  LoginController.java  RestSecurityConfiguration.java  SecurityApplicationInitializer.java  SecurityConfiguration.java  User.java  UserRepository.java  UserRepositoryAuthProvider.java  WebSecurityConfiguration.java
itinerary/src/main/java/daw/itinerary/unit/: Unit.java  UnitController.java  UnitRepository.java  UnitService.java
itinerary/src/main/java/daw/itinerary/user/: User.java  UserComponent.java  UserRepository.java
itinerary/src/main/java/daw/itinerary/web/: WebController.java
itinerary/src/main/resources/: application.properties  keystore.jks
itinerary/src/main/resources/static/: index.html
itinerary/src/main/resources/static/css/: index.css
itinerary/src/main/resources/static/js/: loadMoreContents.js  showHideTabContent.js
itinerary/src/main/resources/static/new/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
itinerary/src/main/resources/templates/: contents.html  contentsList.html  editContent.html  error.html  footer.html  header.html  itinerary.html  login.html  newContent.html  newUnit.html  private.html  units.html  upload.html  uploaded.html
itinerary/src/test/java/com/example/itinerary/: DemoApplicationTests.java
itinerary/src/test/java/daw/itinerary/: DemoApplicationTests.java
itineraryManager/: index.css  index.html  loginButton.css
itineraryManager/css/: index.css  loginButton.css  tabsCSS.css
itineraryManager/dynamic/: index.html
xml/: classdiag.xml  classdiagPhase3.xml  classdiagPhase4.xml  entities.xml  navphase2.xml
(+42 files in other folders)
