spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_prueba?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=user
spring.mustache.suffix=.html
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password= password
server.ssl.key-password= secret
